{
  "name": "addresser",
  "version": "1.1.19",
  "description": "Street Address Parser for Node.js",
  "main": "index.js",
  "type": "module",
  
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneals/addresser.git"
  },
  "keywords": [
    "address",
    "parser",
    "street",
    "address",
    "address"
  ],
  "author": "Michael Smith <michael@juniperbay.com> (http://www.michaelosmith.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moneals/addresser/issues"
  },
  "homepage": "https://github.com/moneals/addresser#readme",
  "dependencies": {
    "vitest": "^1.6.0"
  }
}
